<!--miniprogram/pages/order/order.wxml-->
<van-tabs swipeable active="{{active}}">
  <van-tab title="未付款" name="notPay">
    <mljk-order></mljk-order>
  </van-tab>
  <van-tab title="已付款" name="alreadyPay">内容 2</van-tab>
  <van-tab title="已完成" name="finish">内容 3</van-tab>
  <van-tab title="全部订单" name="all">内容 4</van-tab>
</van-tabs>