<!--miniprogram/pages/addressModify/addressModify.wxml-->
<van-cell-group>
  <van-cell title="选择省市" is-link bind:click="showPopup" />
  <van-cell-group wx:if="{{showProvince}}">
    <van-cell title="省" value="{{city[0]}}" />
    <van-cell title="市" value="{{city[1]}}" />
    <van-cell title="区" value="{{city[2]}}" />
    <van-field value="{{ street }}" placeholder="请输入详细街道地址" label="街道地址" required bind:change="setStreet"/>
  </van-cell-group>
  <van-divider wx:if="{{showProvince}}" />
  <van-field value="{{ username }}" required clearable label="收货人" icon="question-o" placeholder="请输入收货人姓名" bind:click-icon="onClickIcon" maxlength="8" bind:change="setName" />
  <van-field value="{{ telephone }}" placeholder="请输入联系电话" label="手机号" required type="number" maxlength="11" clearable bind:change="setPhone"/>
</van-cell-group>

<view class="add" wx:if="{{showProvince}}">
  <van-button type="primary" block bind:click="add">点击新增</van-button>
</view>

<van-popup show="{{ show }}" position="top" custom-style="height: 60%;" bind:close="onClose">
  <van-area area-list="{{ areaList }}" value="110101" bind:confirm="getCode" bind:cancel="onClose" />
</van-popup>