<!--miniprogram/pages/center/center.wxml-->
<view class="head">
  <image src="/static/center.png" class="avater"></image>
</view>
<view class="menu">
<van-cell-group>
  <van-cell title="用户" value="wxid" is-link size="large" icon="/static/head.png" />
  <van-cell title="历史订单" icon="/static/order.png" size="large" is-link />
  <van-cell title="地址管理" icon="/static/address.png" size="large"is-link />
</van-cell-group>
</view>
